# lets-encrypt-azure-cdn

./: .gitignore  ApplyOrRenewCertificate.cs  README.md  host.json  lets-encrypt-azure-cdn-v8.csproj  lets-encrypt-azure-cdn-v8.sln
.github/workflows/: build-deploy.yml
Exceptions/: ChallengeValidationFailedException.cs
Helpers/: AcmeHelper.cs  CdnHelper.cs  DnsHelper.cs  KeyVaultCertificateHelper.cs  KeyVaultSecretHelper.cs
LetsEncryptAzureCdn/: LetsEncryptAzureCdn.csproj
Models/: CertificateRenewalInputModel.cs
Properties/: launchSettings.json
